{
  "name": "clone",
  "version": "1.0.0",
  "description": "deep clone object",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node build.js --watch",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiqingfu/clone.git"
  },
  "keywords": [
    "extend",
    "object",
    "clone"
  ],
  "author": "qiqingfu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiqingfu/clone/issues"
  },
  "homepage": "https://github.com/qiqingfu/clone#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "estrella": "^1.4.0",
    "jest": "^26.6.3",
    "prettier": "2.3.0",
    "serve-http": "^1.0.6",
    "standard": "^16.0.3"
  }
}
